<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <groupId>com.demo</groupId>
    <artifactId>helloworld</artifactId>
    <packaging>war</packaging>

    <properties>
        <warName>helloworld</warName>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <channel>test</channel>
                <dir>dev</dir>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>bookit-production</id>
            <properties>
                <channel>bookit</channel>
                <dir>bookit-production</dir>
                <env>production</env>
            </properties>
        </profile>
        <profile>
            <id>bookit-demo</id>
            <properties>
                <channel>bookit</channel>
                <dir>bookit-demo</dir>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>bookit-dev</id>
            <properties>
                <channel>bookit</channel>
                <dir>bookit-dev</dir>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>trisept-production</id>
            <properties>
                <channel>trisept</channel>
                <dir>trisept-production</dir>
                <env>production</env>
            </properties>
        </profile>
        <profile>
            <id>trisept-demo</id>
            <properties>
                <channel>trisept</channel>
                <dir>trisept-demo</dir>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>expedia-demo</id>
            <properties>
                <channel>expedia</channel>
                <dir>expedia-demo</dir>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>expedia-production</id>
            <properties>
                <channel>expedia</channel>
                <dir>expedia-production</dir>
                <env>production</env>
            </properties>
        </profile>
        <profile>
            <id>expedia-dev</id>
            <properties>
                <channel>expedia</channel>
                <dir>expedia-dev</dir>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>hotelbeds-test</id>
            <properties>
                <channel>hotelbeds-test</channel>
                <dir>hotelbeds-test</dir>
                <env>demo</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/profiles/${dir}</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/integration</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>${channel}-${warName}-${env}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>80</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>tomcat8</server>
                    <path>/helloworld</path>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.derbysoft</groupId>
            <artifactId>derbysoft-g-commons</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
        <dependency>
            <groupId>com.derbysoft</groupId>
            <artifactId>derbysoft-commons</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.derbysoft.synchronizer</groupId>
            <artifactId>synchronizer-rpc</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.derbysoft.ccs</groupId>
            <artifactId>ccs-protocol_scala_2.10_kafka_0.8.1</artifactId>
            <version>${ccs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>-->

    </dependencies>
</project>